# FreeTimeOrganizer

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/fto/ee/swk/freetimeorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fto/ee/swk/freetimeorganizer/: CityDataObject.java  CitySettingsActivity.java  DataAdapter.java  DataObject.java  DateSettingsActivity.java  EventDetailsActivity.java  GenreDataObject.java  GenreSettingsActivity.java  HomeActivity.java  ImageAdapter.java  MainActivity.java  RecyclerViewAdapter.java  ReportEventActivity.java  SettingsActivity.java
app/src/main/res/: notes.txt
app/src/main/res/layout/: activity_city_settings.xml  activity_date_settings.xml  activity_event_details.xml  activity_genre_settings.xml  activity_home.xml  activity_main.xml  activity_report_event.xml  activity_settings.xml  cardview.xml  collapsing_toolbar.xml  date_calendar.xml  drawer_layout.xml  toolbar.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/layout-v23/: activity_event_details.xml  activity_home.xml  cardview.xml
app/src/main/res/menu/: drawer_view.xml  event_details_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fto/ee/swk/freetimeorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
