<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="always"
         />

    <item android:id="@+id/report_a_bug"
        android:icon="@drawable/ic_bug"
        android:title="@string/reportabug"
        app:showAsAction="always" />

    <item android:id="@+id/add_event"
        android:icon="@drawable/ic_add"
        android:title="@string/addEventToCalendar"
        app:showAsAction="always"/>
</menu>